# HELP container_cpu_usage_seconds_total [STABLE] Cumulative cpu time consumed by the container in core-seconds
# TYPE container_cpu_usage_seconds_total counter
container_cpu_usage_seconds_total{container="coredns",namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 9.759983 1764091899637
container_cpu_usage_seconds_total{container="etcd",namespace="kube-system",pod="etcd-ckda"} 91.983951 1764091899637
container_cpu_usage_seconds_total{container="kube-apiserver",namespace="kube-system",pod="kube-apiserver-ckda"} 170.396227 1764091899638
container_cpu_usage_seconds_total{container="kube-controller-manager",namespace="kube-system",pod="kube-controller-manager-ckda"} 61.713945 1764091899637
container_cpu_usage_seconds_total{container="kube-proxy",namespace="kube-system",pod="kube-proxy-m5jrj"} 1.738955 1764091899638
container_cpu_usage_seconds_total{container="kube-scheduler",namespace="kube-system",pod="kube-scheduler-ckda"} 27.842218 1764091899637
container_cpu_usage_seconds_total{container="metrics-server",namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 12.959778 1764091899638
container_cpu_usage_seconds_total{container="nginx",namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 0.024511 1764091899637
container_cpu_usage_seconds_total{container="nginx",namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 0.064907 1764091899637
container_cpu_usage_seconds_total{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vp426"} 0.021053 1764091899637
container_cpu_usage_seconds_total{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 0.037071 1764091899638
container_cpu_usage_seconds_total{container="nginx",namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 0.02051 1764091899637
container_cpu_usage_seconds_total{container="storage-provisioner",namespace="kube-system",pod="storage-provisioner"} 7.134116 1764091899638
# HELP container_memory_working_set_bytes [STABLE] Current working set of the container in bytes
# TYPE container_memory_working_set_bytes gauge
container_memory_working_set_bytes{container="coredns",namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 1.8644992e+07 1764091899637
container_memory_working_set_bytes{container="etcd",namespace="kube-system",pod="etcd-ckda"} 7.0950912e+07 1764091899637
container_memory_working_set_bytes{container="kube-apiserver",namespace="kube-system",pod="kube-apiserver-ckda"} 2.33795584e+08 1764091899638
container_memory_working_set_bytes{container="kube-controller-manager",namespace="kube-system",pod="kube-controller-manager-ckda"} 5.9019264e+07 1764091899637
container_memory_working_set_bytes{container="kube-proxy",namespace="kube-system",pod="kube-proxy-m5jrj"} 1.8448384e+07 1764091899638
container_memory_working_set_bytes{container="kube-scheduler",namespace="kube-system",pod="kube-scheduler-ckda"} 2.7979776e+07 1764091899637
container_memory_working_set_bytes{container="metrics-server",namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 2.5223168e+07 1764091899638
container_memory_working_set_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 1.0502144e+07 1764091899637
container_memory_working_set_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 1.038336e+07 1764091899637
container_memory_working_set_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vp426"} 1.050624e+07 1764091899637
container_memory_working_set_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 1.0481664e+07 1764091899638
container_memory_working_set_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 1.0457088e+07 1764091899637
container_memory_working_set_bytes{container="storage-provisioner",namespace="kube-system",pod="storage-provisioner"} 1.8952192e+07 1764091899638
# HELP container_start_time_seconds [STABLE] Start time of the container since unix epoch in seconds
# TYPE container_start_time_seconds gauge
container_start_time_seconds{container="coredns",namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 1.764088008e+09
container_start_time_seconds{container="etcd",namespace="kube-system",pod="etcd-ckda"} 1.764088006e+09
container_start_time_seconds{container="kube-apiserver",namespace="kube-system",pod="kube-apiserver-ckda"} 1.764088006e+09
container_start_time_seconds{container="kube-controller-manager",namespace="kube-system",pod="kube-controller-manager-ckda"} 1.764088006e+09
container_start_time_seconds{container="kube-proxy",namespace="kube-system",pod="kube-proxy-m5jrj"} 1.764088008e+09
container_start_time_seconds{container="kube-scheduler",namespace="kube-system",pod="kube-scheduler-ckda"} 1.764088006e+09
container_start_time_seconds{container="metrics-server",namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 1.76408835e+09
container_start_time_seconds{container="nginx",namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 1.764090357e+09
container_start_time_seconds{container="nginx",namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 1.764090362e+09
container_start_time_seconds{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vp426"} 1.76409036e+09
container_start_time_seconds{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 1.764090359e+09
container_start_time_seconds{container="nginx",namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 1.764090361e+09
container_start_time_seconds{container="storage-provisioner",namespace="kube-system",pod="storage-provisioner"} 1.764088022e+09
# HELP container_swap_limit_bytes [ALPHA] Current amount of the container swap limit in bytes. Reported only on non-windows systems
# TYPE container_swap_limit_bytes gauge
container_swap_limit_bytes{container="coredns",namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 0 1764091899642
container_swap_limit_bytes{container="etcd",namespace="kube-system",pod="etcd-ckda"} 0 1764091899642
container_swap_limit_bytes{container="kube-apiserver",namespace="kube-system",pod="kube-apiserver-ckda"} 0 1764091899642
container_swap_limit_bytes{container="kube-controller-manager",namespace="kube-system",pod="kube-controller-manager-ckda"} 0 1764091899642
container_swap_limit_bytes{container="kube-proxy",namespace="kube-system",pod="kube-proxy-m5jrj"} 0 1764091899642
container_swap_limit_bytes{container="kube-scheduler",namespace="kube-system",pod="kube-scheduler-ckda"} 0 1764091899642
container_swap_limit_bytes{container="metrics-server",namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 0 1764091899642
container_swap_limit_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 0 1764091899642
container_swap_limit_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 0 1764091899642
container_swap_limit_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vp426"} 0 1764091899642
container_swap_limit_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 0 1764091899642
container_swap_limit_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 0 1764091899642
container_swap_limit_bytes{container="storage-provisioner",namespace="kube-system",pod="storage-provisioner"} 0 1764091899642
# HELP container_swap_usage_bytes [ALPHA] Current amount of the container swap usage in bytes. Reported only on non-windows systems
# TYPE container_swap_usage_bytes gauge
container_swap_usage_bytes{container="coredns",namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 0 1764091899642
container_swap_usage_bytes{container="etcd",namespace="kube-system",pod="etcd-ckda"} 0 1764091899642
container_swap_usage_bytes{container="kube-apiserver",namespace="kube-system",pod="kube-apiserver-ckda"} 0 1764091899642
container_swap_usage_bytes{container="kube-controller-manager",namespace="kube-system",pod="kube-controller-manager-ckda"} 0 1764091899642
container_swap_usage_bytes{container="kube-proxy",namespace="kube-system",pod="kube-proxy-m5jrj"} 0 1764091899642
container_swap_usage_bytes{container="kube-scheduler",namespace="kube-system",pod="kube-scheduler-ckda"} 0 1764091899642
container_swap_usage_bytes{container="metrics-server",namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 0 1764091899642
container_swap_usage_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 0 1764091899642
container_swap_usage_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 0 1764091899642
container_swap_usage_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vp426"} 0 1764091899642
container_swap_usage_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 0 1764091899642
container_swap_usage_bytes{container="nginx",namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 0 1764091899642
container_swap_usage_bytes{container="storage-provisioner",namespace="kube-system",pod="storage-provisioner"} 0 1764091899642
# HELP node_cpu_usage_seconds_total [STABLE] Cumulative cpu time consumed by the node in core-seconds
# TYPE node_cpu_usage_seconds_total counter
node_cpu_usage_seconds_total 635.977832 1764091895035
# HELP node_memory_working_set_bytes [STABLE] Current working set of the node in bytes
# TYPE node_memory_working_set_bytes gauge
node_memory_working_set_bytes 9.41101056e+08 1764091895035
# HELP node_swap_usage_bytes [ALPHA] Current swap usage of the node in bytes. Reported only on non-windows systems
# TYPE node_swap_usage_bytes gauge
node_swap_usage_bytes 0 1764091895035
# HELP pod_cpu_usage_seconds_total [STABLE] Cumulative cpu time consumed by the pod in core-seconds
# TYPE pod_cpu_usage_seconds_total counter
pod_cpu_usage_seconds_total{namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 0.032776 1764091884701
pod_cpu_usage_seconds_total{namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 0.073615 1764091899586
pod_cpu_usage_seconds_total{namespace="default",pod="nginx-7ccccd94f7-vp426"} 0.029497 1764091882551
pod_cpu_usage_seconds_total{namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 0.046055 1764091891784
pod_cpu_usage_seconds_total{namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 0.029428 1764091890915
pod_cpu_usage_seconds_total{namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 9.73414 1764091883813
pod_cpu_usage_seconds_total{namespace="kube-system",pod="etcd-ckda"} 91.978496 1764091898962
pod_cpu_usage_seconds_total{namespace="kube-system",pod="kube-apiserver-ckda"} 170.068788 1764091891676
pod_cpu_usage_seconds_total{namespace="kube-system",pod="kube-controller-manager-ckda"} 61.457276 1764091883666
pod_cpu_usage_seconds_total{namespace="kube-system",pod="kube-proxy-m5jrj"} 1.744915 1764091895369
pod_cpu_usage_seconds_total{namespace="kube-system",pod="kube-scheduler-ckda"} 27.791793 1764091890926
pod_cpu_usage_seconds_total{namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 12.955677 1764091894557
pod_cpu_usage_seconds_total{namespace="kube-system",pod="storage-provisioner"} 7.139218 1764091892401
# HELP pod_memory_working_set_bytes [STABLE] Current working set of the pod in bytes
# TYPE pod_memory_working_set_bytes gauge
pod_memory_working_set_bytes{namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 1.0985472e+07 1764091884701
pod_memory_working_set_bytes{namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 1.0891264e+07 1764091899586
pod_memory_working_set_bytes{namespace="default",pod="nginx-7ccccd94f7-vp426"} 1.0989568e+07 1764091882551
pod_memory_working_set_bytes{namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 1.1005952e+07 1764091891784
pod_memory_working_set_bytes{namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 1.0964992e+07 1764091890915
pod_memory_working_set_bytes{namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 1.9197952e+07 1764091883813
pod_memory_working_set_bytes{namespace="kube-system",pod="etcd-ckda"} 6.713344e+07 1764091898962
pod_memory_working_set_bytes{namespace="kube-system",pod="kube-apiserver-ckda"} 2.34012672e+08 1764091891676
pod_memory_working_set_bytes{namespace="kube-system",pod="kube-controller-manager-ckda"} 5.9195392e+07 1764091883666
pod_memory_working_set_bytes{namespace="kube-system",pod="kube-proxy-m5jrj"} 1.878016e+07 1764091895369
pod_memory_working_set_bytes{namespace="kube-system",pod="kube-scheduler-ckda"} 2.8217344e+07 1764091890926
pod_memory_working_set_bytes{namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 2.5788416e+07 1764091894557
pod_memory_working_set_bytes{namespace="kube-system",pod="storage-provisioner"} 1.9083264e+07 1764091892401
# HELP pod_swap_usage_bytes [ALPHA] Current amount of the pod swap usage in bytes. Reported only on non-windows systems
# TYPE pod_swap_usage_bytes gauge
pod_swap_usage_bytes{namespace="default",pod="nginx-7ccccd94f7-2lw8h"} 0 1764091884701
pod_swap_usage_bytes{namespace="default",pod="nginx-7ccccd94f7-k4pmd"} 0 1764091899586
pod_swap_usage_bytes{namespace="default",pod="nginx-7ccccd94f7-vp426"} 0 1764091882551
pod_swap_usage_bytes{namespace="default",pod="nginx-7ccccd94f7-vwdsm"} 0 1764091891784
pod_swap_usage_bytes{namespace="default",pod="nginx-7ccccd94f7-zpb4f"} 0 1764091890915
pod_swap_usage_bytes{namespace="kube-system",pod="coredns-66bc5c9577-tp7cn"} 0 1764091883813
pod_swap_usage_bytes{namespace="kube-system",pod="etcd-ckda"} 0 1764091898962
pod_swap_usage_bytes{namespace="kube-system",pod="kube-apiserver-ckda"} 0 1764091891676
pod_swap_usage_bytes{namespace="kube-system",pod="kube-controller-manager-ckda"} 0 1764091883666
pod_swap_usage_bytes{namespace="kube-system",pod="kube-proxy-m5jrj"} 0 1764091895369
pod_swap_usage_bytes{namespace="kube-system",pod="kube-scheduler-ckda"} 0 1764091890926
pod_swap_usage_bytes{namespace="kube-system",pod="metrics-server-7d94fc8769-2sf6h"} 0 1764091894557
pod_swap_usage_bytes{namespace="kube-system",pod="storage-provisioner"} 0 1764091892401
# HELP resource_scrape_error [STABLE] 1 if there was an error while getting container metrics, 0 otherwise
# TYPE resource_scrape_error gauge
resource_scrape_error 0
